[output_pin extruder_led]
pin: PC4
# pwm: 1
# value: 1
# cycle_time: 0.001

[output_pin camera_led]
pin: PE10

[gcode_macro LED_ON]
gcode:
    SET_PIN PIN=camera_led VALUE=1

[gcode_macro LED_OFF]
gcode:
    SET_PIN PIN=camera_led VALUE=0

[gcode_macro LED_TOGGLE]
gcode:
    {% if printer["output_pin camera_led"].value %}
      LED_OFF
    {% else %}
      LED_ON
    {% endif %}
	